package org.mv.docxtend.eclipse.e4

/**
 * {@value #Save_Id} 
 */
public static class IE4BestPactrice {

	public val Save = "SaveCommand"
	public val Save_Label = "Save"

	/**{@value}*/
	public static val Save_Id = "org.eclipse.ui.file.save"

	public val Save_keyBinding = "M1+S"

	public val SaveAll = "SaveAllCommand"
	public val SaveAll_Label = "Save All"
	public val SaveAll_Id = "org.eclipse.ui.file.saveAll"
	public val SaveAll_keyBinding = "M2+M1+S"

	public val Undo = "UndoCommand"
	public val Undo_Label = "Undo"
	public val Undo_Id = "org.eclipse.ui.edit.undo"
	public val Undo_keyBinding = "M1+Z"

	public val Redo = "RedoCommand"
	public val Redo_Label = "Redo"
	public val Redo_Id = "org.eclipse.ui.edit.redo"
	public val Redo_keyBinding = "M2+M1+Z"

	public val Cut = "CutCommand"
	public val Cut_Label = "Cut"
	public val Cut_Id = "org.eclipse.ui.edit.cut"
	public val Cut_keyBinding = "M1+X"

	public val Copy = "CopyCommand"
	public val Copy_Label = "Copy"
	public val Copy_Id = "org.eclipse.ui.edit.copy"
	public val Copy_keyBinding = "M1+C"

	public val Paste = "PasteCommand"
	public val Paste_Label = "Paste"
	public val Paste_Id = "org.eclipse.ui.edit.paste"
	public val Paste_keyBinding = "M1+V"

	public val Delete = "DeleteCommand"
	public val Delete_Label = "Delete"
	public val Delete_Id = "org.eclipse.ui.edit.delete"

	public val Import = "ImportCommand"
	public val Import_Label = "Import"
	public val Import_Id = "org.eclipse.ui.file.import"

	public val Export = "ExportCommand"
	public val Export_Label = "Export"
	public val Export_Id = "org.eclipse.ui.file.export"

	public val SelectAll = "SelectAllCommand"
	public val SelectAll_Label = "SelectAll"
	public val SelectAll_Id = "org.eclipse.ui.edit.selectAll"
	public val SelectAll_keyBinding = "M1+A"

	public val About = "AboutCommand"
	public val About_Label = "About"
	public val About_Id = "org.eclipse.ui.help.aboutAction"

	public val Preferences = "PreferencesCommand"
	public val Preferences_Label = "Preferences"
	public val Preferences_Id = "org.eclipse.ui.window.preferences"

	public val Exit = "ExitCommand"
	public val Exit_Label = "Exit"
	public val Exit_Id = "org.eclipse.ui.file.exit"
	public val Exit_keyBinding = "M1+Q"

}
