source.. = src/,\
           xtend-gen/
output.. = bin/
bbin.includes = META-INF/, plugin.properties
src.includes = src/**,\
               xtend-gen/**,\
               about.html,\
               about.properties

bin.includes = about.html,\
               about.properties,\
               plugin.properties,\
               META-INF/
