source.. = src/,\
           xtend-gen/
output.. = bin/
src.includes = src/**,\
               xtend-gen/**,\
               about.html,\
               about.properties

bin.includes = about.html,\
               about.properties,\
               plugin.properties,\
               META-INF/
