# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=DocXtend annotations library\n\
\n\
This plugin is an Xtend library the goal of which is to help create object builders
\n\
Visit http://www.matthieu-vidal.com