source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
			   .,\
               plugin.properties,\
               about.html,\
               about.properties
src.includes = src/**,\
               xtend-gen/**,\
               about.html,\
               about.properties
