bin.includes = feature.xml,\
               feature.properties,\
               license.html,\
               epl-v10.html,\
               licence.html
src.includes = license.html,\
               epl-v10.html,\
               licence.html,\
               feature.properties
generate.plugin@org.mv.docxtend.source = org.mv.docxtend
