# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Examble of the three eclipse builders from DocXtend \n\
\n\
This plugin is a dummy example
\n\
Visit http://www.matthieu-vidal.com