Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alpha
Bundle-SymbolicName: org.mv.alpha;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.9.0",
 org.eclipse.e4.ui.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.12.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="0.11.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 org.eclipse.xtend.lib,
 javax.annotation,
 org.eclipse.e4.core.services,
 org.mv.docxtend.eclipse.jface;bundle-version="0.1.0",
 org.mv.docxtend.eclipse.swt;bundle-version="0.1.0",
 org.mv.docxtend.eclipse.e4;bundle-version="0.1.0"
Import-Package: javax.annotation;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
