# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=DocXtend Tools and Documentation\n\
\n\
This plugin contains tools and documentation about DocXtend 
\n\
Visit http://www.matthieu-vidal.com