source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               html/,\
               *.xml,\
               icons/,\
               plugin.properties,\
               about.html,\
               about.properties
generateSourceBundle=false
Bundle-Localization:plugin.properties
